[0:00:00 -> 0:00:01] Trendybeats.com

[0:00:03 -> 0:00:17] I bet you passed me my cup

[0:00:17 -> 0:00:20] I just want to have fun

[0:00:20 -> 0:00:22] I know I word it too much

[0:00:22 -> 0:00:23] I know I word it too much

[0:00:23 -> 0:00:25] I don't need god that my phones

[0:00:26 -> 0:00:27] Me and my guys they unsolved

[0:00:28 -> 0:00:31] Ain't no be my fault, but I wait for your call

[0:00:31 -> 0:00:36] Yo I'm dripping, blue water, Fiji Balenciaga, Riki

[0:00:36 -> 0:00:41] Yo's no one leave me, show money for my guys like I've been this case

[0:00:41 -> 0:00:46] Will it in, worship is unlucky Don't play with me, I do this

[0:00:46 -> 0:00:49] I know get competition, my enemy Nassaba

[0:00:50 -> 0:00:53] Now I gotta, cause I know who you lose guy

[0:00:54 -> 0:00:57] Millie, my diamonds, T-Mats, Insha'Allah

[0:00:58 -> 0:01:00] Stuck to the band, get my head up

[0:01:00 -> 0:01:03] If I don't say sometimes it seems very hard

[0:01:03 -> 0:01:07] My mami, my dream, be my pocket filled with green salad

[0:01:07 -> 0:01:11] M.I.A. even me, I can't give you my AT&T man

[0:01:11 -> 0:01:14] No time for beefing anybody, no beauty

[0:01:14 -> 0:01:17] Bring me, come here, I know I said

[0:01:18 -> 0:01:21] I bet you passed me my cup I just want to have fun

[0:01:22 -> 0:01:25] I know I word it too much, I know I word it too much

[0:01:25 -> 0:01:29] I don't need god that my phones Me and my guys they unsolved

[0:01:29 -> 0:01:31] Give me the AT&T, no be my fault

[0:01:31 -> 0:01:35] But I wait for your call Yo I'm dripping, blue water, Fiji

[0:01:36 -> 0:01:42] Balenciaga, Riki Yo's no one leave me, show money for my guys like I've been this case

[0:01:42 -> 0:01:47] Will it in, worship is unlucky Don't play with me, I do this

[0:01:49 -> 0:01:56] The streets ain't got no love, no love

[0:01:56 -> 0:01:59] No matter what you do, people there must still talk

[0:02:00 -> 0:02:02] Even if you say you want it, give it to me

[0:02:02 -> 0:02:03] If you say you want it, say you want it, say you want it, say you want it

[0:02:04 -> 0:02:05] I say now you're gone

[0:02:06 -> 0:02:08] If you got sad before you talk

[0:02:09 -> 0:02:13] My mami, he go ahead before he goes off

[0:02:13 -> 0:02:17] Universe, no life for us Take your time, brother, me, no rush

[0:02:19 -> 0:02:22] I better pass me my cup I just want to have fun

[0:02:23 -> 0:02:26] I know I word it too much, I know I word it too much

[0:02:26 -> 0:02:30] I don't need god that my phones Me and my guys they unsolved

[0:02:30 -> 0:02:34] Give me the AT&T, no be my fault But I wait for your call

[0:02:34 -> 0:02:37] Yo I'm dripping, blue water, Fiji

[0:02:37 -> 0:02:44] Balenciaga, Riki Yo's no one leave me, show money for my guys like I've been this case

[0:02:44 -> 0:03:08] More music on trendybeats.com